<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back End</title>
    <script> 
        function PesquisarCep(){
            const cep + documento,getElementById 
            const  link = "https://viacep.com.br/ws/" + cep + "/json/"

            


        }
    
    
    
    </script>
</head>
<body>
    <label> CEP: </label>
    <input type="text" id="cep">
    <button onclick= "PesquisarCep()"> Enviar</button>


</body>
</html>